/*&nbsp;&nbsp;&nbsp;html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)&nbsp;&nbsp;v1.4 2009-07-27 | Authors: Eric Meyer & Richard Clark&nbsp;&nbsp;html5doctor.com/html-5-reset-stylesheet/*/
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
menu,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

article,
aside,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted #000;
  cursor: help;
}

/* tables still need cellspacing="0" in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

/* Added the below - Nancy */
*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

/* END RESET CSS */
body {
  text-align: center;
  display: grid;
  grid-template-areas: "header" "image" "text";
  margin-bottom: 2rem;
  font-family: "Josefin Sans", sans-serif;
}

header {
  grid-area: header;
  text-align: left;
  padding: 1.75rem;
}

header .logo {
  height: auto;
  width: 8rem;
  z-index: 1;
}

.hero-image {
  grid-area: image;
  background-image: url(../images/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  height: 35vh;
  width: auto;
}

.hero-text {
  grid-area: text;
  height: 55vh;
  background: linear-gradient(135deg, white, #fff5f5);
  background-repeat: no-repeat;
  padding: 5rem 2rem;
  margin-bottom: 1rem;
}

.hero-text span {
  text-transform: uppercase;
  letter-spacing: 0.4rem;
}

.hero-text .hero-title-light {
  color: #ce9797;
  font-size: clamp(3rem, 4rem, 3.5rem);
  font-weight: 300;
}

.hero-text .hero-title-dark {
  color: #413a3a;
  font-size: clamp(3rem, 4rem, 4rem);
  font-weight: 600;
  display: block;
  margin-bottom: 1.5rem;
}

.hero-text .hero-detail-text {
  color: #ce9797;
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.hero-text .hero-email {
  position: relative;
}

.hero-text #email-input {
  font-size: 0.7rem;
  text-align: left;
  border: 1px solid #ce9797;
  padding: 1rem;
  border-radius: 3rem;
  width: 100%;
  position: relative;
}

.hero-text #email-input::placeholder {
  color: #ce9797;
}

.hero-text #email-input.error {
  border: 2px solid #f96262;
}

.hero-text #error-ball {
  display: none;
}

.hero-text #error-ball.error {
  position: absolute;
  display: block;
  width: 2rem;
  height: 2rem;
  background-image: url(../images/icon-error.svg);
  background-repeat: no-repeat;
  bottom: 0.25rem;
  right: 4.5rem;
}

.hero-text .hero-btn {
  position: absolute;
  background: linear-gradient(135deg, #f8bfbf, #ee8c8c);
  height: 3rem;
  width: 4rem;
  border-radius: 3rem;
  right: 0;
  bottom: -0.04rem;
  box-shadow: -1px 6px 20px rgba(0, 0, 0, 0.3);
}

.hero-text .hero-btn img {
  position: absolute;
  height: auto;
  width: 0.9rem;
  top: 50%;
  transform: translate(0, -50%);
  left: 1.75rem;
}

.attribution {
  font-family: "Josefin Sans", sans-serif;
  font-weight: fontWeightLight;
  font-size: 0.8rem;
  text-align: center;
}

@media (min-width: 900px) {
  body {
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    background-image: url(../images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
  }
  header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    padding: 3rem 8rem;
  }
  .hero-image {
    grid-row: 1 / 4;
    grid-column: 3 / 4;
    width: 45vw;
    height: 100vh;
    background-size: cover;
    background-image: url(../images/hero-desktop.jpg);
  }
  .hero-text {
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    align-self: stretch;
    text-align: left;
    height: 100%;
    padding: 10rem 8rem;
    position: relative;
    background-image: none;
  }
}
/*# sourceMappingURL=style.css.map */