body {
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    background-image: url(../images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    padding: 3rem 8rem;
}

.hero-image {
    grid-row: 1 / 4;
    grid-column: 3 / 4;
    width: 45vw;
    height: 100vh;
    background-size: cover;
    background-image: url(../images/hero-desktop.jpg);
}

.hero-text {
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    align-self: stretch;
    text-align: left;
    height: 100%;
    padding: 10rem 8rem;
    position: relative;
    background-image: none;
}
